// ============================================================================
// AURA-KG V1 Indexes
// Neo4j Version: 5.x
// ----------------------------------------------------------------------------
// Purpose:
// Defines indexes for frequently queried properties in the AURA-KG graph.
// These indexes improve lookup performance for node searches.
// Safe to execute multiple times due to IF NOT EXISTS.
// ============================================================================


// ============================================================================
// PERSON
// ============================================================================

CREATE INDEX person_name_index IF NOT EXISTS
FOR (p:Person)
ON (p.name);


// ============================================================================
// ROLE
// ============================================================================

CREATE INDEX role_title_index IF NOT EXISTS
FOR (r:Role)
ON (r.title);


// ============================================================================
// PROJECT
// ============================================================================

CREATE INDEX project_name_index IF NOT EXISTS
FOR (p:Project)
ON (p.name);


// ============================================================================
// DOMAIN
// ============================================================================

CREATE INDEX domain_name_index IF NOT EXISTS
FOR (d:Domain)
ON (d.name);


// ============================================================================
// TOOL
// ============================================================================

CREATE INDEX tool_name_index IF NOT EXISTS
FOR (t:Tool)
ON (t.name);


// ============================================================================
// FEATURE
// ============================================================================

CREATE INDEX feature_status_index IF NOT EXISTS
FOR (f:Feature)
ON (f.status);


// ============================================================================
// PHASE
// ============================================================================

CREATE INDEX phase_name_index IF NOT EXISTS
FOR (p:Phase)
ON (p.name);


// ============================================================================
// MILESTONE
// ============================================================================

CREATE INDEX milestone_status_index IF NOT EXISTS
FOR (m:Milestone)
ON (m.status);


// ============================================================================
// DATASET
// ============================================================================

CREATE INDEX dataset_name_index IF NOT EXISTS
FOR (d:Dataset)
ON (d.name);


// ============================================================================
// OUTCOME
// ============================================================================

CREATE INDEX outcome_description_index IF NOT EXISTS
FOR (o:Outcome)
ON (o.description);


// ============================================================================
// End of AURA-KG V1 Indexes
// ============================================================================